<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Student Login</title>
  
  
  
      <link rel="stylesheet" href="style/style.css">

  
</head>

<body>
  <body class="align">

  <div class="grid">

    <form action="loginValidation.jsp" method="post" class="form login">

      <header class="login__header">
        <h3 class="login__title"> Login</h3>
      </header>

      <div class="login__body">

        <div class="form__field">
          <input type="text" placeholder="Username" required name="username">
        </div>

        <div class="form__field">
          <input type="password" placeholder="Password" required name="password">
        </div>

      </div>

      <footer class="login__footer">
        <input type="submit" value="Login">

        <p><span class="icon icon--info">?</span><a href="signUp.html">New User</a></p>
      </footer>

    </form>

  </div>

</body>
  
</body>

</html>
