<!DOCTYPE html>
<html>
<head>
	<title>Logout</title>
	      <link rel="stylesheet" href="style/style.css">

</head>
<body>
	<body>
  <body class="align">

  <div class="logout__body">
  	<p>Do you wish to Logout</p><br>
  	<footer class="logout__footer">
<p><span class="icon icon--info"><</span><a href="mainPage.html">Back to Page</a></p>
<p><span class="icon icon--info">></span><a href="logout.jsp">Logout</a></p>
  </footer>
  </div>

</body>
  
</body>

</body>
</html>