<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Teacher Details</title>
  
  
  
      <link rel="stylesheet" href="style/style.css">

  
</head>

<body>
	<div class="alig">
	<ul>
  <li><a href="logout.html">Logout</a></li>
</ul>
</div>


	<div class="sidenav">
    <a href="addTrainingData.jsp">Add Training Data</a>
  <button class="dropdown-btn">View Training Data 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container" >
    <a href="viewByEmp.jsp" >View by Employee Id</a>
    <a href="viewByTrainingName.jsp" >View by Training Name</a>
  </div>
  <a href="editTrainingData.jsp">Edit Training Data</a>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>


</body>

</html>
