<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Student Registeration</title>
  
  
  
      <link rel="stylesheet" href="style/style.css">

  
</head>

<body>
  <body class="align">

  <div class="grid1">

    <form action="registration.jsp" method="post" class="form login">

      <header class="login__header">
        <h3 class="login__title">Registration</h3>
      </header>

      <div class="login__body">

        <div class="form__field">
          <input type="text" placeholder="Enter Username" required name="username">
        </div>

        <div class="form__field">
          <input type="password" placeholder="Enter Password" required name="password">
        </div>

        <div class="form__field">
          <input type="text" placeholder="Employee Id" required name="employeeId">
        </div>
      </div>

      <footer class="login__footer">

        <input type="reset" value="RESET">
         <p><span class="icon icon--info"><</span><a href="index.html">Back to Login Page</a></p>
        <input type="submit" value="SUBMIT">
      </footer>

    </form>

  </div>

</body>
  
</body>

</html>
